<!DOCTYPE html>
<html lang="ja">
<head>
    <meta name="discription" content="気象データの日別値をデータファイルに追加する。">気象データの日別値をデータファイルに追加する。
    <meta name="auther" content="ｓｗｄ">
    <meta name="date" content="2025年5月4日">
 　 <meta charset="UTF-8">
　　<meta name="robots" content="noindex">
  <title>農業気象データツール 一覧</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2em;
      background-color: #f9f9f9;
    }
    h1 {
      color: #333;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      background: #fff;
      margin: 1em 0;
      padding: 1em;
      border-left: 5px solid #4CAF50;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      font-weight: bold;
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .description {
      margin-top: 0.5em;
      color: #555;
    }

    .text {
      margin-right: 10px; /* テキストと画像の間にスペースを作る */
    }
    .thumbnail {
      width: 300px; /* サムネイル画像の幅を指定 */
      height: auto; /* 高さは自動調整 */
      cursor: pointer; /* クリック可能なマウスカーソル */
    }

    /* モーダルスタイル */
    .modal {
      display: none; /* 最初は非表示 */
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8); /* 背景の色 */
    }
    .modal-content {
      margin: auto;
      display: block;
      width: 80%; /* 拡大画像の大きさ */
      max-width: 700px;
    }
    
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button onclick="window.open('https://www.data.jma.go.jp/gmd/risk/obsdl/index.php', '_blank')">気象庁のサイトを開く</button>
  <h1>気象データツール 一覧</h1>
  <ul>
    <li>
        <a href="weather-progress.htm" target="_blank">日別値　気象データ気象経過</a>
        <div class="description">気象データの経過をグラフにします。</div>
        <img src="images/weather-progressT.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/weather-progressR.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/weather-progressS.png" alt="画像" class="thumbnail" onclick="openModal(this)">
    </li>
    <li>
        <a href="compare-effective-data-two-years.htm" class="text" target="_blank">日別値　有効データ年二年次比較</a>
        <div class="description">前年と本年の比較など二期の有効データをグラフにします。</div>
        <img src="images/compare-effective-data-two-yearsT.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/compare-effective-data-two-yearsR.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/compare-effective-data-two-yearsS.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/compare-effective-data-two-yearsTable.png" alt="画像" class="thumbnail" onclick="openModal(this)">
    </li>
    <li>
      <a href="visualize-weather-effective-data.htm" target="_blank">日別値　気象データ・有効データの可視化</a>
      <div class="description">気象データの日別値を用いて農作物の生育の有効データをグラフにします。</div>
      <img src="images/visualize-weather-effective-dataGraphT.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/visualize-weather-effective-dataGraphR.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/visualize-weather-effective-dataGraphS.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/visualize-weather-effective-dataTable.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/visualize-weather-effective-dataGraphET.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/visualize-weather-effective-dataGraphER.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/visualize-weather-effective-dataGraphES.png" alt="画像" class="thumbnail" onclick="openModal(this)">
    </li>
    <li>
      <a href="visualize-and-aggregate-normal-values.htm" target="_blank">日別値　気象データ・有効データの可視化に平年値の集計を追加</a>
      <div class="description">気象データの日別値を用いて農作物の生育の有効データをグラフにします。また、平年値を用いた農作物の生育に有効な数値を表にします。</div>
      <img src="images/visualize-and-aggregate-normal-valuesTable.png" alt="画像" class="thumbnail" onclick="openModal(this)">
    </li>
    <li>
        <a href="hourly-weather-effective-visual.htm" target="_blank">時別値　気象データ・有効データの可視化</a>
        <div class="description">気象データの時別値を用いて農作物の生育の有効データをグラフにします。</div>
        <img src="images/hourly-weather-effective-visualT.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/hourly-weather-effective-visualR.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/hourly-weather-effective-visualS.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/hourly-weather-effective-visualET.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/hourly-weather-effective-visualER.png" alt="画像" class="thumbnail" onclick="openModal(this)">
        <img src="images/hourly-weather-effective-visualES.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      </li>
    <li>
      <a href="annual-variation-weather-effective.htm" target="_blank">日別値　気象データ・有効データの年次変動</a>
      <div class="description">気象データの日別値を用いて農作物の生育の有効データの年次変動をグラフにします。</div>
      <img src="images/annual-variation-weather-effectiveT.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/annual-variation-weather-effectiveR.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/annual-variation-weather-effectiveS.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      <img src="images/annual-variation-weather-effectiveTable.png" alt="画像" class="thumbnail" onclick="openModal(this)">
    </li>
    <li>
        <a href="import-weather-data-guide.htm" target="_blank">気象データ取り込み説明</a>
        <div class="description">気象庁のサイトから気象データを取り込む手順を説明します。</div>
        <img src="images/import-weather-data-guide.png" alt="画像" class="thumbnail" onclick="openModal(this)">
      </li>
    <li>
      <a href="add-daily-data.htm" target="_blank">日別値　追加</a>
      <div class="description">気象データの日別値を追加できます。</div>
      <img src="images/add-daily-data.png" alt="画像" class="thumbnail" onclick="openModal(this)">
    </li>
    <li>
      <a href="add-hourly-data.htm" target="_blank">時別値　追加</a>
      <div class="description">気象データの時別値を追加できます。</div>
      <img src="images/add-hourly-data.png" alt="画像" class="thumbnail" onclick="openModal(this)">
    </li>
  </ul>
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="img01">
  </div>
  <script>
    function openModal(img) {
      const modal = document.getElementById("myModal");
      const modalImg = document.getElementById("img01");
      modal.style.display = "block";
      modalImg.src = img.src;
    }

    function closeModal() {
      const modal = document.getElementById("myModal");
      modal.style.display = "none";
    }

    // モーダル外をクリックしたときにモーダルを閉じる
    window.onclick = function(event) {
      const modal = document.getElementById("myModal");
      if (event.target === modal) {
        closeModal();
      }
    }
  </script>
</body>
</html>
