例題5-9
A社　１０００万円投資、今後20年間に年金１００万円はいる
B社　１５００万円投資、今後20年間に年金１４０万円はいる
銀行定期預金　４％

答えB社案が得。これを各方法で説明して。
AI正解

例題5-10
２００万円を５年間運用して増やしたい

A：初期投資５０万円、今後５年間に年金１１．９万円報酬
B:初期投資200万円、今後５年間に年金44.9万円報酬
余った資金は年利率2％の定期預金へ。

答えB案
これを各方法で説明して。

例題5-11

A案　初期投資１０００万円　報酬/年　100万円
B案　初期投資１５００万円　報酬/年　140万円
C案　年利率4％の定期預金

どれがお得か。

例題5-12　排他的諸案からの選択

年利率３％で借り入れ可能
機械導入で年５００万円の収益。
耐用年数６年

A　初期投資500万円　操業費用392万円
B　初期投資1000万円 操業費用297万円
C　初期投資1500万円 操業費用208万円

答えB

例題5-14　独立的諸案からの選択

工程A　投資1000万円　年報酬142万円
工程B　投資1000万円　年報酬130万円
工程C　投資 500万円　年報酬 58万円

投資効果は１０年
資金源は年利率4％の借入金
どの工程に投資するのが良いか。
答え工程AとB

