出典：ORの基礎　（加藤豊、小沢正典 共著）

例題5-1
１０００万円年利１％で預けて20年後と
１０００万円年利５％で預けて20年後

1220万円と2653万円


例題5-2
25年後に元利金合計を1000万円にするにいま行う預金額はいくらか。
年利2％,4％,6％で。

610万円,375万円,233万円

例題5-3

毎年末５０万円積み立てして３０年間で元利合計は？
３％、５％の時。

２３７９万円、３３２２万円。

例題5-4
２５年後に１０００万円確保したい。年利率2%,4%,6%の毎年の積立額は？

31万、24万、18万。

例題5-5
毎年40万円預金して４０００万円になる年数は？
年利3％。

３４年。

例題5-6
4500万円を借りた。毎年30年で返済すると年額は？
年利2％、3％、4％。
200.9万円、229.6万円、260.2万円。


例題5-7
毎年250万円返済で30年間の返済をしたい。いくら借りることができるか？
金利2％、3％、4％。

5599万円、4900万円、4323万円。


例題5-8
始めの10年を年300万円返済し、20年を１５０万円返済する。年利３％でいくら借りれるか。

4219.3万円。

例題5-9
A社　１０００万円投資、今後20年間に年金１００万円はいる
B社　１５００万円投資、今後20年間に年金１４０万円はいる
銀行定期預金　４％

答えB社案が得。これを各方法で説明して。
AI正解

例題5-10
２００万円を５年間運用して増やしたい

A：初期投資５０万円、今後５年間に年金１１．９万円報酬
B:初期投資200万円、今後５年間に年金44.9万円報酬
余った資金は年利率2％の定期預金へ。

答えB案
これを各方法で説明して。

例題5-11

A案　初期投資１０００万円　報酬/年　100万円
B案　初期投資１５００万円　報酬/年　140万円
C案　年利率4％の定期預金

どれがお得か。

例題5-12　排他的諸案からの選択

年利率３％で借り入れ可能
機械導入で年５００万円の収益。
耐用年数６年

A　初期投資500万円　操業費用392万円
B　初期投資1000万円 操業費用297万円
C　初期投資1500万円 操業費用208万円

答えB

例題5-14　独立的諸案からの選択

工程A　投資1000万円　年報酬142万円
工程B　投資1000万円　年報酬130万円
工程C　投資 500万円　年報酬 58万円

投資効果は１０年
資金源は年利率4％の借入金
どの工程に投資するのが良いか。

答え工程AとB

